# Web-Applications--Cinema-Booking-Management-Platform

./: .dockerignore  .env.example  .gitignore  README.md  api-docs.yaml  docker-compose.microservices.yml  docker-compose.monitoring.yml  docker-compose.yml
.github/workflows/: maven-ci.yml
cinema/: .dockerignore  Dockerfile  pom.xml
client/: .dockerignore  .gitignore  Dockerfile  angular.json  entrypoint.sh  package-lock.json  package.json  tsconfig.json
client/src/: styles.css
client/src/app/: app.config.ts  app.css  app.routes.ts  app.ts
client/src/app/features/cart/: cart.css  (+2 more)
client/src/environments/: environment.development.ts
docs/superpowers/plans/: 2026-06-14-microservices-phase1-foundation.md  2026-06-14-microservices-phase2-catalog-service.md  2026-06-14-microservices-phase3-booking-service.md  2026-06-14-microservices-phase4-gateway-and-compose.md  2026-06-15-eureka-service-discovery.md  2026-06-19-config-server.md  2026-06-20-client-side-load-balancing.md  2026-06-20-distributed-security.md  2026-06-21-circuit-breaker-resilience-enhancement.md
docs/superpowers/specs/: 2026-06-14-microservices-extraction-design.md  2026-06-15-eureka-service-discovery-design.md  2026-06-19-config-server-design.md  2026-06-20-client-side-load-balancing-design.md  2026-06-20-distributed-security-design.md  2026-06-21-circuit-breaker-resilience-enhancement-design.md  (+1 more)
infrastructure/loki/: loki-config.yml
infrastructure/prometheus/: prometheus.yml
infrastructure/promtail/: promtail-config.yml
microservices/: .dockerignore  Dockerfile  pom.xml
microservices/booking-service/: pom.xml
microservices/catalog-service/: pom.xml
microservices/common/: pom.xml
microservices/common/src/main/java/com/awbd/cinema/DTOs/TicketDTOs/: TicketSetupDTO.java
microservices/common/src/main/java/com/awbd/cinema/DTOs/UserDTOs/: AdjustLoyaltyPointsDTO.java  LoyaltyPointsDTO.java
microservices/common/src/main/java/com/awbd/cinema/config/: CircuitBreakerConfiguration.java  CircuitBreakerLoggingConfig.java  FeignAuthInterceptor.java  FeignClientErrorTranslator.java  RoleHierarchyConfig.java  ServiceTokenInterceptor.java  ZipkinTracingConfig.java
microservices/common/src/main/java/com/awbd/cinema/enums/: NotificationType.java  Role.java
microservices/common/src/main/java/com/awbd/cinema/exceptions/: AlreadyExistsException.java  InvalidFieldException.java  TooManyRequestsException.java
microservices/common/src/main/java/com/awbd/cinema/loadbalancing/: InstanceInfo.java  LoadBalancingConfig.java  ServedByResponseFilter.java
microservices/common/src/main/java/com/awbd/cinema/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  ServiceTokenAuthenticationFilter.java
microservices/common/src/main/java/com/awbd/cinema/utils/: CacheProperties.java  GlobalExceptionHandler.java  JwtUtil.java  LoggingCacheErrorHandler.java  SecurityCorsProperties.java
microservices/common/src/test/java/com/awbd/cinema/config/: FeignClientErrorTranslatorTest.java  ServiceTokenInterceptorTest.java
microservices/common/src/test/java/com/awbd/cinema/loadbalancing/: InstanceInfoTest.java  ServedByResponseFilterTest.java
microservices/common/src/test/java/com/awbd/cinema/security/: JwtAuthenticationFilterTest.java  ServiceTokenAuthenticationFilterTest.java
microservices/common/src/test/java/com/awbd/cinema/utils/: JwtUtilTest.java  LoggingCacheErrorHandlerTest.java
microservices/config-server/: pom.xml
microservices/discovery-server/: pom.xml
microservices/gateway/: pom.xml
microservices/user-service/: pom.xml
(+420 files in other folders)
